<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="Log Out" />
        <item
            android:id="@+id/nav_submit"
            android:icon="@drawable/ic_submit"
            android:title="Submit Entries" />
        <item
            android:id="@+id/nav_changepass"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_showEntries"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Show Entries" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
